# .NET_StudentTeacher_API

./: .gitignore  README.md  StudentApi.sln
Auth.Shared/: Auth.Shared.csproj  Class1.cs
Auth.Shared/Classes/: Role.cs  User.cs
Auth.Shared/Contracts/: IAuthService.cs
Auth.Shared/Controllers/: AuthService.cs
Auth.Shared/DTO/: UserDTO.cs
Auth.Shared/Models/: Login.cs
StudentApi/: Program.cs  StudentApi.csproj  StudentApi.csproj.Backup.tmp  appsettings.encrypted.json  appsettings.json
StudentApi/Attributes/: RequiredPermissionAttribute.cs  ValidateApiAntiForgeryToken.cs
StudentApi/Classes/: EventJournal.cs  Permission.cs  Role.cs  RolePermission.cs  Student.cs  Teacher.cs  User.cs
StudentApi/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  EncryptionController.cs  NewStudentController.cs  RoleController.cs  TeacherController.cs
StudentApi/DTO/: AdminDTO.cs  EventJournalDTO.cs  PermissionDTO.cs  RoleDTO.cs  RolePermissionDTO.cs  StudentDTO.cs  TeacherDTO.cs  UserDTO.cs  UserRoleDTO.cs
StudentApi/Exceptions/: CustomExceptions.cs
StudentApi/Mappings/: EventJournalProfile.cs  RoleProfile.cs  StudentProfile.cs  TeacherProfile.cs  UserProfile.cs
StudentApi/Middleware/: ClientInfoMiddleware.cs  DynamicAuthorizationMiddleware.cs  GlobalExceptionMiddleware.cs  Permission_Authorization_Middleware.cs
StudentApi/Properties/: launchSettings.json
StudentApi/Properties/PublishProfiles/: FolderProfile.pubxml
StudentApi/Services/: ConfigService.cs  ExportService.cs  IPermissionService.cs  JwsService.cs  SimpleEncryptionService.cs
(+6 files in other folders)
